# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Assignment.srcs/sources_1/new/ALU.v" \
"../../../../Assignment.srcs/sources_1/new/ALU_Control.v" \
"../../../../Assignment.srcs/sources_1/new/Branch_Adder.v" \
"../../../../Assignment.srcs/sources_1/new/Data_Memory.v" \
"../../../../Assignment.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../Assignment.srcs/sources_1/new/MUX2to1.v" \
"../../../../Assignment.srcs/sources_1/new/MUX2to1_DataMemory.v" \
"../../../../Assignment.srcs/sources_1/new/RISCV_Top.v" \
"../../../../Assignment.srcs/sources_1/new/Register_File.v" \
"../../../../Assignment.srcs/sources_1/new/immediate_generator.v" \
"../../../../Assignment.srcs/sources_1/new/main_control_unit.v" \
"../../../../Assignment.srcs/sources_1/new/pc_adder.v" \
"../../../../Assignment.srcs/sources_1/new/pc_mux.v" \
"../../../../Assignment.srcs/sources_1/new/program_counter.v" \
"../../../../Assignment.srcs/sim_1/new/RISCV_ToP_Tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
